{
  "name": "typescript-langgraph-agent-scaffold",
  "version": "0.1.0",
  "description": "Independent TypeScript LangGraph.js multi-agent portfolio project scaffold.",
  "type": "module",
  "private": true,
  "scripts": {
    "api:dev": "tsx src/api/server.ts",
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "validate": "npm run typecheck && npm test && npm run build && npm run web:typecheck && npm run web:build",
    "mcp:weather": "tsx src/mcp/servers/weather.server.ts",
    "start": "node dist/api/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "web:build": "npm --prefix web run build",
    "web:dev": "npm --prefix web run dev",
    "web:typecheck": "npm --prefix web run typecheck"
  },
  "dependencies": {
    "@clerk/express": "^2.1.69",
    "@langchain/core": "^1.0.0",
    "@langchain/google-genai": "^2.3.2",
    "@langchain/langgraph": "^1.0.2",
    "@langchain/langgraph-checkpoint-postgres": "^1.0.5",
    "@modelcontextprotocol/sdk": "^1.17.5",
    "cors": "^2.8.6",
    "dotenv": "^17.2.2",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.3.1",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.2.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": ">=20.11"
  }
}
